# AppTImer

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/readingcourse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/readingcourse/: AppListAdapter.java  AppTimer.java  AppTimerContract.java  AppTimerDbHelper.java  AutoStart.java  DataUtils.java  FloatService.java  MainActivity.java  MainActivity.kt  OveruseAlertActivity.java  ReceiverCall.java  SettingsActivity.java
app/src/main/java/com/example/readingcourse/services/: MonitorService.java  NotificationService.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_main.xml  activity_overuse_alert.xml  fitchart.xml  floater.xml  settings_dialog.xml  top_app_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/readingcourse/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
